{
  "legacyEditor": false,
  "livePreview": true,
  "strictLineBreaks": true,
  "attachmentFolderPath": "images",
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "fileSortOrder": "byCreatedTimeReverse",
  "showLineNumber": false
}